<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Employee Feedback</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">

        function getWelcome() {
            var name = (sessionStorage.getItem("fnameLogon") + " " + sessionStorage.getItem("lnameLogon")).trim();
            //var name = sessionStorage.getItem(logOn.);
            //var name = new ActiveXObject("WScript.Network").UserName;
            document.getElementById('welcome').innerHTML = "Welcome back, " + name + "!";
        }

    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>

        body {
            background-color: whitesmoke;
        }

        .header {
            font-size: 15px;
            text-align: left;
        }

        .subTitle {
            font-size: 14px;
            text-align: center;
        }

        button {
            margin: auto;
            padding: 8px;
            font-size: 18px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            width: 100%;
            border-radius: 12px; 
        }

        #logOut {
            position: absolute;
            top: 30px; 
            right: 10px; 
            margin: auto;
            width: max-content;
        }

        .taskButtons {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
    <!--END OF YOUR OWN CSS-->
</head>
<body onload="getWelcome();">
    <div class="header">
        <table>
            <tr>
                <td><h1 id="welcome">Welcome back, Manager Name!</h1></td>
                <td><button id="logOut">Log Out</button></td>
            </tr>
        </table>
    </div>
    <hr />
    <br />
    <div class="subTitle">
        <h2>Select one of the following options to perform a task.</h2>
    </div>
    <div class="taskButtons">
        <button>View Employee Problems & Suggestions</button>
        <br><br>
        <button>View Voting Poll</button>
    </div>
</body>
</html>